<html>
<head>
	<title></title>
	<meta charset="UTF-8" />
	<!-- jQuery -->
	<script src="res/jquery.js"></script>
	<script type="text/javascript">
	$.fn.timerInit = function(option){
	$(this).each(function(){
		var timerItem = new Object();
		var obj = $(this);

		timerItem = {
			//返回天、小时、分、秒的方法，循环调用即可
			getTime : function(){
				var result = {"d":timerItem.getPoint("d"), "h":timerItem.getPoint("h"), "m":timerItem.getPoint("m"), "s":timerItem.getPoint("s")};
				var str = obj.attr("data-strBefore")||"距开始还有：";
				if(Date.parse(timerItem.nowDate)>=Date.parse(timerItem.pointDate)){
					str = obj.attr("data-strAfter")||"已开始：";
				}
				timerItem.runTime();
				timerItem.showTime(str,result.d,result.h,result.m,result.s);
				return result;
			},

			//字符串转时间格式  
			getDate : function(strDate){
				var reg = /-|:| /;
				var DI = strDate.split(reg);
				return new Date(DI[0], DI[1], DI[2], DI[3], DI[4], DI[5]);
			},
			//当前时间增加一秒
			runTime : function(){
				var parse = Date.parse(timerItem.nowDate);
				parse = eval(parse + 1000);
				timerItem.nowDate = new Date(parse);
			},
			//获得相对时间点的天、小时、分钟和秒
			getPoint : function(op){
				var nowDateParse = Date.parse(timerItem.nowDate);
			    var minsec = nowDateParse >= timerItem.pointDateParse?(nowDateParse-timerItem.pointDateParse):(timerItem.pointDateParse-nowDateParse);
			    var days = 0;
				switch(op){
					case "d":
						days = minsec / 1000 / 60 / 60 / 24;
					break;
					case "h":
						days = (minsec / 1000 / 60 / 60)-parseInt((minsec / 1000 / 60 / 60 / 24))*24;
					break;
					case "m":
						days = (minsec / 1000 / 60) - parseInt((minsec / 1000 / 60 / 60))*60;
					break;
					case "s":
						days = (minsec / 1000 ) - parseInt((minsec / 1000 / 60))*60;
					break;
				}
				return parseInt(days);
			},
			//显示时间
			showTime : function(str,d,h,m,s){
				obj.find(".timer-str").html(str);
				obj.find(".timer-d").html(d);
				obj.find(".timer-h").html(h);
				obj.find(".timer-m").html(m);
				obj.find(".timer-s").html(s);
			}

		}

		timerItem.nowDate = timerItem.getDate(obj.attr("data-nowTime"));		//当前时间date对象
		timerItem.pointDate = timerItem.getDate(obj.attr("data-pointTime"));
		timerItem.pointDateParse = Date.parse(timerItem.pointDate);		//获得时间点的毫秒数
		setInterval(function(){timerItem.getTime();}, 1000);
	});
}
	</script>
	<script type="text/javascript">
	$(function(){
		$(".timer").timerInit();
	});
	</script>
</head>
<body>
	<div class="timer" data-nowTime="2016-07-28 9:00:00" data-pointTime="2016-07-28 10:00:00" data-strbefore="距开始还有：" data-strAfter="已开始：">
		<span class="timer-str"></span>
		<span class="timer-d">0</span>天
		<span class="timer-h">0</span>小时
		<span class="timer-m">0</span>分
		<span class="timer-s">0</span>秒
	</div>

	<div class="timer" data-nowTime="2016-07-28 9:00:00" data-pointTime="2016-07-28 10:00:00" data-strBefore="距开始还有：" data-strAfter="已开始：">
		<span class="timer-str"></span>
		<span class="timer-d">0</span>天
		<span class="timer-h">0</span>小时
		<span class="timer-m">0</span>分
		<span class="timer-s">0</span>秒
	</div>
</body>
</html>